NoteBook/AddNotexaml.xaml

<Page
    x:Class="NoteBook.AddNotexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSave" Icon="Accept" Label="Save" Click="btnSave_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="103,0,0,0" TextWrapping="Wrap" Text="Add Note" VerticalAlignment="Top" Height="41" Width="166" FontSize="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="16,95,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="31" Width="359" FontSize="20"/>
        <TextBox x:Name="txtAddTitle" HorizontalAlignment="Left" Margin="14,137,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" Height="48" Width="362" PlaceholderText="Title"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="16,214,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="31" Width="356" FontSize="20"/>
        <TextBox x:Name="txtAddDesc" HorizontalAlignment="Left" Margin="14,250,0,0" TextWrapping="Wrap" Text="{Binding Content,Mode=TwoWay}" VerticalAlignment="Top" Width="362" Height="230" PlaceholderText="Description"/>

    </Grid>
</Page>
