NoteBook/EditNote.xaml

<Page
    x:Class="NoteBook.EditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnBack" Icon="Back" Label="Add" Click="btnBack_Click"/>
            <AppBarButton x:Name="btnUpdate" Icon="Save" Label="Update" Click="btnUpdate_Click"/>
            <AppBarButton x:Name="btnMap" Icon="View" Label="Location" Click="btnMap_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBlock x:Name="Add_Note" Margin="106,10,0,0" TextWrapping="Wrap" Text="Edit Note" VerticalAlignment="Top" Height="52" FontSize="36" FontWeight="Bold" Width="165" HorizontalAlignment="Left" SelectionChanged="Add_Note_SelectionChanged"/>
        <TextBox x:Name="txtEditTitle" HorizontalAlignment="Left" Margin="14,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="48" Width="362"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="16,105,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="28" Width="356" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="16,219,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="31" Width="354" FontSize="20"/>
        <TextBox x:Name="txtEditDesc" HorizontalAlignment="Left" Margin="14,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" Height="234"/>

    </Grid>
</Page>
